# jraft

./: README.md  pom.xml  suppression.xml
jraft-grpc/: pom.xml
jraft-grpc/src/main/java/com/ozgen/jraft/grpc/: GrpcConstants.java
jraft-grpc/src/main/proto/: message.proto  node.proto
jraft-lib/: pom.xml
jraft-lib/src/main/java/com/ozgen/jraft/: JRaftLibModule.java
jraft-lib/src/main/java/com/ozgen/jraft/converter/: GrpcToMsgConverter.java  MsgToGrpcConverter.java
jraft-lib/src/main/java/com/ozgen/jraft/model/: LogEntry.java  LogSummary.java  Message.java  NodeData.java  Term.java
jraft-lib/src/main/java/com/ozgen/jraft/model/converter/: GrpcToMsgConverter.java  MsgToGrpcConverter.java
jraft-lib/src/main/java/com/ozgen/jraft/model/enums/: Role.java
jraft-lib/src/main/java/com/ozgen/jraft/model/message/: LogEntry.java  LogSummary.java  Message.java  Term.java
jraft-lib/src/main/java/com/ozgen/jraft/model/message/payload/: LogRequestPayload.java  LogResponsePayload.java  VoteRequestPayload.java  VoteResponsePayload.java
jraft-lib/src/main/java/com/ozgen/jraft/model/message/payload/impl/: LogRequestPayloadData.java  LogResponsePayloadData.java  VoteRequestPayloadData.java  VoteResponsePayloadData.java
jraft-lib/src/main/java/com/ozgen/jraft/model/node/: Node.java  NodeData.java  NodeResponse.java
jraft-lib/src/main/java/com/ozgen/jraft/model/payload/: LogRequestPayload.java  Payload.java  VoteRequestPayload.java
jraft-lib/src/main/java/com/ozgen/jraft/model/payload/impl/: LogRequestPayloadData.java  LogResponsePayloadData.java  VoteRequestPayloadData.java  VoteResponsePayloadData.java
jraft-lib/src/main/java/com/ozgen/jraft/service/: MessageHandlerService.java  NodeHandlerService.java
jraft-lib/src/main/java/com/ozgen/jraft/service/impl/: MessageHandlerServiceImpl.java
jraft-lib/src/test/java/com/ozgen/jraft/model/converter/: GrpcToMsgConverterTest.java  MsgToGrpcConverterTest.java
jraft-service/: pom.xml
jraft-service/src/main/java/com/ozgen/jraft/: GrpcMessageHandlerServiceImpl.java  GrpcNodeHandlerServiceImpl.java  JraftServerMain.java  JraftServiceModule.java  NodeServer.java
jraft-service/src/main/java/com/ozgen/jraft/communications/: GRPCluster.java
jraft-service/src/main/java/com/ozgen/jraft/managers/: LogManager.java  VoteManager.java
jraft-service/src/main/java/com/ozgen/jraft/model/: NodeState.java
jraft-service/src/main/java/com/ozgen/jraft/node/: DefaultNodeServer.java  NodeServer.java  NodeServerFactory.java
jraft-service/src/main/java/com/ozgen/jraft/node/impl/: NodeServerFactoryImpl.java
jraft-service/src/main/java/com/ozgen/jraft/service/: MessageHandlerService.java  NodeHandlerService.java
jraft-service/src/main/java/com/ozgen/jraft/service/impl/: DefaultMessageService.java  DefaultNodeHandlerService.java
jraft-service/src/main/java/com/ozgen/jraft/util/: ThreadUtils.java
jraft-service/src/main/resources/: logback.xml
jraft-service/src/test/java/com/ozgen/jraft/: NodeServerTest.java
src/main/java/com/jraft/model/: LogEntry.java  Message.java
src/main/java/com/jraft/model/payload/: LogRequestPayload.java  LogRequestPayloadData.java  LogResponsePayload.java  LogResponsePayloadData.java  Payload.java  VoteRequestPayload.java  VoteRequestPayloadData.java  VoteResponsePayload.java  VoteResponsePayloadData.java
src/main/java/com/ozgen/jraft/model/: Message.java  NodeData.java
src/main/java/com/ozgen/jraft/model/payload/: LogRequestPayload.java  LogRequestPayloadData.java  LogResponsePayload.java  LogResponsePayloadData.java  VoteRequestPayloadData.java  VoteResponsePayload.java  VoteResponsePayloadData.java
src/main/java/com/ozgen/jraft/utils/: UUIDGenerator.java
src/test/java/com/ozgen/jraft/model/: NodeDataTest.java
